@media (min-width: 320px) and (max-width: 480px) {
  .camDiv {
    position: relative;
    top: 28px;
    width: 3rem;
    height: 3rem;
    right: 2rem;
  }

  .profilepic {
    width: 100%;
    margin: auto;
    margin-bottom: 1rem;
  }
  .sec3,
  .civil-sec3 {
    grid-template-areas:
      "item1"
      "item2"
      "item3";
    display: block;
    margin-left: 0;
  }

  .civil-sec3 {
    grid-template-columns: 26rem 26rem 26rem;
    margin-left: 0;
  }

  .basicDetails {
    margin-top: 1rem;
    margin-left: 0;
  }

  .sec3 .item2,
  .sec3 .item3,
  .civil-sec3 .item2,
  .civil-sec3 .item3 {
    margin-left: 0;
    margin-top: 1rem;
    height: auto;
    min-height: 100px;
  }

  .profileSummary {
    grid-template-areas:
      "item1"
      "item2"
      "item3";
  }

  .profileSummary .item1,
  .profileSummary .item2,
  .profileSummary .item3 {
    width: 9rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }

  .psEdit .item1,
  .psEdit .item2,
  .psEdit .item3 {
    margin-left: 0;
    width: 100%;
  }

  .details-sec {
    grid-template-areas:
      "basicdetails"
      "sec3";
  }

  .user-grid {
    grid-template-areas:
      "picsec"
      "details"
      "sec3";
    grid-template-columns: 26rem;
    display: block;
  }
}
